# final-project-2019

./: .gitignore  .gitlab-ci.yml  Dockerfile  InsuranceBrokerApp.sln  README.md  Sample-SQL-File-10-Rows.sql  backend_deployment.yml  config.ini  dev-database-creation-script.sql  docker-compose.yml  env_mapper.py  gitlab-ci.yml  google_key.json
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api.Core/: Class1.cs  CoreConfigureServices.cs  Web.Api.Core.csproj
Web.Api.Core/Domain/Entities/: Chat.cs  Document.cs  File.cs  FinancialCapacity.cs  HouseLocation.cs  HouseQuoteRequest.cs  Offer.cs  Profile.cs  User.cs
Web.Api.Core/Dto/: Error.cs  Token.cs
Web.Api.Core/Dto/GatewayReponses/Repositories/: CreateUserResponse.cs  LoginUserResponse.cs
Web.Api.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
Web.Api.Core/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs  FetchFileResponse.cs  FileFetchResponse.cs  FileUploadResponse.cs  LoginUserResponse.cs
Web.Api.Core/Dto/UseCaseRequests/: FileFetchRequest.cs  FileUploadRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Web.Api.Core/Dto/UseCaseRequests/Chat/: ChatFetchRequest.cs  ChatSendRequest.cs
Web.Api.Core/Dto/UseCaseRequests/File/: FileDeleteRequest.cs  FileDownloadRequest.cs  FileFetchAllRequest.cs  FileFetchRequest.cs  FileUploadRequest.cs
Web.Api.Core/Dto/UseCaseRequests/FinancialCapacity/: FinancialCapacityRegisterRequest.cs  FinancialCapcityFindRequest.cs
Web.Api.Core/Dto/UseCaseRequests/Offer/: OfferCreateRequest.cs  OfferDeleteRequest.cs  OfferFetchAllByReqRequest.cs  OfferFetchAllRequest.cs  OfferFetchRequest.cs  OfferUpdateRequest.cs
Web.Api.Core/Dto/UseCaseRequests/QuoteRequest/: HouseLocationRequest.cs  HouseQuoteCreateRequest.cs  HouseQuoteRequestCreateRequest.cs  HouseQuoteRequestDeleteRequest.cs  HouseQuoteRequestFetchAllRequest.cs  HouseQuoteRequestGetAllRequest.cs  HouseQuoteRequestGetDetailRequest.cs  HouseQuoteRequestUpdateRequest.cs
Web.Api.Core/Dto/UseCaseRequests/User/: UserFetchRequest.cs  UserLoginRequest.cs  (+5 more)
Web.Api.Core/Dto/UseCaseResponses/: FileUploadResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
Web.Api.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseReponseMessage.cs
Web.Api.Core/Interfaces/UseCases/: IFileUploadUseCase.cs  ILoginUserUseCase.cs  IRegisterUserUseCase.cs
Web.Api.Core/UseCases/: FileFetchAllUseCase.cs  FileFetchUseCase.cs  FileUploadUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs
Web.Api.Core/UseCases/Chat/: ChatFetchUseCase.cs  ChatSendUseCase.cs
Web.Api.Core/UseCases/File/: FileDeleteUseCase.cs  FileFetchAllUseCase.cs  FileFetchUseCase.cs  FileUploadUseCase.cs
Web.Api.Core/UseCases/FinancialCapacity/: FindFinanciaCapacityUseCase.cs  RegisterFinancialCapacityUseCase.cs
Web.Api.Core/UseCases/Offer/: OfferCreateUseCase.cs  OfferDeleteUseCase.cs  OfferFetchAllByReqUseCase.cs  OfferFetchAllUseCase.cs  OfferFetchUseCase.cs  OfferUpdateUseCase.cs
Web.Api.Core/UseCases/QuoteRequest/: HouseQuoteGetAllRequestUseCase.cs  HouseQuoteRequestCreateUseCase.cs  HouseQuoteRequestDeleteUseCase.cs  HouseQuoteRequestFetchAllUseCase.cs  HouseQuoteRequestGetDetailUseCase.cs  HouseQuoteRequestUpdateUseCase.cs  HouseQuoteRequestUseCase.cs
Web.Api.Core/UseCases/User/: LoginUserUseCase.cs  RegisterUserUseCase.cs  UserFetchUseCase.cs  UserLoginUseCase.cs  UserProfileFetchUseCase.cs  UserProfileUpdateUseCase.cs  UserRegisterUseCase.cs  UserUpdateUseCase.cs
Web.Api.Infrastructure/: Class1.cs  InfrastructureConfigureServices.cs  Web.Api.Infrastructure.csproj
Web.Api.Infrastructure/Repositories/: BaseRepository.cs  ChatRepository.cs  FileRepository.cs  FinancialCapacityRepository.cs  OfferRepository.cs  QuoteRequestRepository.cs  UserRepository.cs
Web.Api/Controllers/: ChatController.cs  FileController.cs  FinancialCapacityController.cs  HealthzController.cs  LoginController.cs  OfferController.cs  QuoteRequestController.cs  UserController.cs
Web.Api/Models/Request/: FileFetchAllRequest.cs  FileFetchRequest.cs  FileUploadRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Web.Api/Models/Response/: ChatResponse.cs  FileResponse.cs  FinancialCapacityResponse.cs  HouseLocationResponse.cs  HouseQuoteRequestResponse.cs  OfferResponse.cs  ProfessionalResponse.cs  UserProfileResponse.cs  UserResponse.cs
Web.Api/Presenters/: JsonContentResult.cs  LoginUserPresenter.cs  RegisterUserPresenter.cs
Web.Api/Presenters/Chat/: ChatFetchPresenter.cs  ChatSendPresenter.cs
Web.Api/Presenters/File/: FileDeletePresenter.cs  FileFetchAllPresenter.cs  FileFetchPresenter.cs  FileUploadPresenter.cs
Web.Api/Presenters/FinancialCapacity/: FinancialCapacityFindPresenter.cs  FinancialCapacityRegisterPresenter.cs
Web.Api/Presenters/Offer/: OfferCreatePresenter.cs  OfferDeletePresenter.cs  OfferFetchAllByReqPresenter.cs  OfferFetchAllPresenter.cs  OfferFetchPresenter.cs  OfferUpdatePresenter.cs
Web.Api/Presenters/QuoteRequest/: HouseQuoteRequestPresenter.cs
Web.Api/Presenters/User/: UserFetchAllPresenter.cs  UserFetchPresenter.cs  UserLoginPresenter.cs  UserRegisterPresenter.cs  UserUpdatePresenter.cs
Web.Api/Properties/: launchSettings.json
(+138 files in other folders)
